<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 10px;
            grid-template-rows: 1fr 1fr 1fr;
            /* justify-items: end;
            align-items: end; */

            justify-content: center;
            align-content: center;
            gap: 50px 100px;
        }

        .container >div{
            background-color: aquamarine;
        }
        .item{
            grid-column: 1/ span 2;
            grid-row: 1/3;
        }

        /* .item-2{
            grid-column: 1/3;
            grid-row: 1/3;
        } */


        .container-1{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr ;
            /* gap: 10px; */
            grid-area: 
            "header header header"
            "sidebar content content";
        }

        .header{
            grid-area: "header";
            background-color: antiquewhite;
        }
        .sidebar{
            grid-area: "sidebar";
            background-color: rgb(225, 126, 5);
        }
        .content{
            grid-area: "content";
            background-color: blueviolet;
        }

        /* .container-1 >div{
            background-color: rgb(129, 255, 127);
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div class="item-2">6</div>  
        <div>7</div>
        <div>8</div>
    </div>
    <br>
     <div class="container-1">
        <div class="header">1</div>
        <div class="header">2</div>
        <div class="header">3</div>  
        <div class="sidebar">4</div>
        <div class="content">5</div>
        <div class="content">6</div>  
    </div>

    <br>


</body>
</html>